[33mcommit aba45a3177ac223f24b0a1c7707f0f25edfa3635[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmed Gamal <ahmedgamal.21724@gmail.com>
Date:   Wed Jul 8 20:46:57 2020 +0200

    edit slider

[33mcommit dd9a4fea774cfdc9723f976040d981a8b40968e0[m
Author: Ahmed Gamal <ahmedgamal.21724@gmail.com>
Date:   Mon Jul 6 17:46:10 2020 +0200

    media Querie edit

[33mcommit f6769156c8b9506b0ab54299687daa36516c349c[m
Author: Ahmed Gamal <ahmedgamal.21724@gmail.com>
Date:   Mon Jul 6 17:27:04 2020 +0200

    small edit

[33mcommit 09377f9fa4a4abf731f03694227b0ef71c5b0302[m
Author: Ahmed Gamal <ahmedgamal.21724@gmail.com>
Date:   Sun Jul 5 19:18:47 2020 +0200

    make form slider with bootstrab,css

[33mcommit 4f1781da295aaecdb153960e4b9eff779407b446[m
Author: janna ibrahim <janna8d@gmail.com>
Date:   Sun Jun 28 16:27:01 2020 +0200

    initial structure with files

[33mcommit a46f1be826e9bc6d42eb1c19551a43bfcdbc7067[m
Author: janna ibrahim <janna8d@gmail.com>
Date:   Sun Jun 28 16:13:08 2020 +0200

    initial structure

[33mcommit c78b9237afb39df18d1b11fe0c499e4bde11cdcc[m
Author: janna ibrahim <janna8d@gmail.com>
Date:   Sun Jun 28 15:47:14 2020 +0200

    Initialize project using Create React App
